---
layout: markdown_page
title: "GitLab Continues Expanding Its Security Certification and Report Portfolio"
description: "GitLab Continues Expanding Its Security Certification and Report Portfolio"
twitter_image: "/images/opengraph/Press-Releases/2023-gitlab-expands-security-certification.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "GitLab strengthens security assurance at the highest international standard"
---

_GitLab strengthens security assurance at the highest international standard:_

* _Secured a SOC 2 Type 1 report for GitLab Dedicated to include Security and Confidentiality criterion_
* _Expanded SOC 2 Type 2 report for GitLab.com to include the Availability Criteria_
* _Included GitLab Dedicated in its ISO/IEC 27001:2013 certification scope_
* _Expanded ISO 27001 certification to include ISO 27017:2015 cloud security standards and ISO 27018:2019 privacy standards_

**SAN FRANCISCO, CALIFORNIA - January 26, 2023 - ALL REMOTE** — [GitLab Inc.](https://about.gitlab.com/?utm_medium=pressrelease&utm_source=globenewswire&utm_campaign=seccertification&utm_budget=corpcomms), the most comprehensive DevSecOps platform, today announced the successful expansion of its security certification and report portfolio. 

GitLab received a SOC 2 Type 1 report for the recent GitLab Dedicated solution, which includes Security and Confidentiality criterion, and expanded its SOC 2 Type 2 report for GitLab.com to include the Availability Criteria. 

GitLab also expanded its ISO/IEC 27001:2013 certification scope to include the GitLab Dedicated solution, and received a certification expansion against the ISO/IEC 27017:2015 for cloud security standards and ISO/IEC 27018:2019 privacy standards[^1]. 

“As a global company, it is our responsibility to ensure that our security program and practices are aligned with the highest international compliance requirements. We are deeply committed to expanding the scope of our security controls to meet these expectations and maintain user trust,” said David DeSanto, Chief Product Officer at GitLab. “Our investment in third-party accreditations helps ensure that our customers, from small businesses to highly regulated enterprises, can adopt GitLab’s DevSecOps platform with full confidence that their data will remain secure.” 

In addition, GitLab Dedicated was included in the ISO/IEC 27001:2013 certification scope. [GitLab Dedicated](https://docs.gitlab.com/ee/subscriptions/gitlab_dedicated?utm_medium=pressrelease&utm_source=globenewswire&utm_campaign=seccertification&utm_budget=corpcomms) offers a new deployment option by making our DevSecOps platform available as a single-tenant SaaS solution. GitLab Dedicated allows organizations to leverage the efficiency of the cloud while further enabling customers to meet their own regulatory expectations in a completely isolated instance.

In 2022, GitLab expanded GitLab.com SOC reports to include the Availability criteria, and achieved certification expansion against the ISO/IEC 27017:2015 and ISO/IEC 27018:2019 standards.

GitLab continues to invest, iterate, and diversify its security and compliance program. Follow GitLab’s [Trust Center](https://about.gitlab.com/security/?utm_medium=pressrelease&utm_source=globenewswire&utm_campaign=seccertification&utm_budget=corpcomms) for updates and more in-depth information about the company’s certifications. For self-serve access to security collateral, visit the [GitLab Customer Assurance Package](https://about.gitlab.com/security/cap/?utm_medium=pressrelease&utm_source=globenewswire&utm_campaign=seccertification&utm_budget=corpcomms).

**About GitLab**

GitLab is the most comprehensive DevSecOps platform for software innovation. As the DevSecOps platform, GitLab provides one interface, one data store, one permissions model, one value stream, one set of reports, one spot to secure your code, one location to deploy to any cloud, and one place for everyone to contribute. The platform is the only true cloud-agnostic end-to-end DevSecOps platform that brings together all DevSecOps capabilities in one place.

With GitLab, organizations can create, deliver, and manage code quickly and continuously to translate business vision into reality. GitLab empowers customers and users to innovate faster, scale more easily, and serve and retain customers more effectively. Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations.

**Media Contact**
<br>
Kristi Piechnik
<br>
[press@gitlab.com](mailto:press@gitlab.com) 

<!-- Footnotes themselves at the bottom. -->
## Notes

[^1]:
     Issued by Schellman and Company, LLC.

